#language: ru

Функционал: Страхование

  Сценарий: Заявка на страхование для путешественников

    Когда выбран пункт меню "Страхование"
    И выбран подпункт меню  "Путешествия"

    Тогда заголовок страницы  -   "Страхование путешественников"
    Когда выполнено нажатие на кнопку 'Оформить онлайн'

    Тогда заголовок страницы -  равен "Страхование путешественников"
    Когда выбран тип страхования min "Минимальная"
    Когда выполнено нажатие на кнопку 'Оформить'

    Когда заполняются поля:
      |Фамилия застрахованного|Прохоров|
      |Имя застрахованного|Петр|
      |Дата рождения застрахованного|01.07.1980|
      |Фамилия страхователя|Кротов|
      |Имя страхователя|Олег|
      |Отчество страхователя|Юрьевич|
      |Дата рождения страхователя|05.09.1978|
      |Серия паспорта|3402|
      |Номер паспорта|231209|
      |Дата выдачи|15.09.2000|
      |Кем выдан|отделом УФМС России|


    Тогда значения полей равны:
      |Фамилия застрахованного|Прохоров|
      |Имя застрахованного|Петр|
      |Дата рождения застрахованного|01.07.1980|
      |Фамилия страхователя|Кротов|
      |Имя страхователя|Олег|
      |Отчество страхователя|Юрьевич|
      |Дата рождения страхователя|05.09.1978|
      |Серия паспорта|3402|
      |Номер паспорта|231209|
      |Дата выдачи|15.09.2000|
      |Кем выдан|отделом УФМС России|

    Когда выполнено нажатие на кнопку 'Продолжить'

    И в поле "Мобильный телефон" присутствует сообщение об ошибке "Поле не заполнено."
    И в поле "Электронная почта" присутствует сообщение об ошибке "Поле не заполнено."
    И в поле "Повтор электронной почты" присутствует сообщение об ошибке "Поле не заполнено."